# use postgres locahost
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/99tech?schema=public"

# use postgres in Docker
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/99tech?schema=public"
